{
  "name": "pollmanager",
  "version": "0.0.1",
  "description": "Smart contract for Voting with minime.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "keywords": [
    "solidity",
    "voting",
    "minime"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "rlp": "^2.0.0"
  }
}
